# BriLiang-web

./: README  README.md  mavenClean.sh  mavenEclipseBuild.bat  mavenEclipseBuild.sh  mavenMYEclipseBuild.bat  mavenProjectBuild.bat  mavenProjectBuild.sh
liang_common_components/: .classpath  .project  pom.xml
liang_common_components/rabbitmql_queue/: pom.xml
liang_common_components/rabbitmql_queue/src/main/java/liang/mq/consumer/: HelloWorldReceiver.java  NewHelloWorldReceiver.java
liang_common_components/rabbitmql_queue/src/main/java/liang/mq/producer/: HelloWorldSend.java  NewHelloWorldSender.java
liang_common_components/rabbitmql_queue/src/test/java/liang/mq/produce/: AppTest.java
liang_common_components/springweb/: pom.xml
liang_common_components/springweb/src/main/java/liang/Dao/impl/: UserDaoImpl.java
liang_common_components/springweb/src/main/java/liang/utils/: SerializeUtil.java
liang_common_components/springweb/src/main/java/springmvc/annotationcontroller/: UserController.java  jsonBodyController.java
liang_common_components/springweb/src/main/resources/springconfig/: applicationContext.xml  dataSource.xml  jedisContext.xml  services-cache.xml
liang_common_components/springweb/src/main/resources/sysconfig/: log4j.properties  sysconf.properties
liang_common_components/springweb/src/main/webapp/WEB-INF/: web.xml
liang_common_components/springweb/src/main/webapp/show/user/: addUser.jsp
liang_common_components/springweb/test/main/java/jedistest/: jedisOne.java
liang_common_components/src/main/java/springweb/liang_common_components/: App.java
liang_common_components/src/test/java/springweb/liang_common_components/: AppTest.java
