log4j.rootLogger=INFO,CONSOLE,FILE

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[springweb] %d %c %x - %m%n

##########################
#hibernate      
##########################
#
log4j.logger.org.hibernate.SQL=info 
log4j.logger.org.hibernate.HQL=info
#
log4j.logger.org.hibernate.type=info
#
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#############################
#Transaction
#####################
org.springframework.transaction.interceptor.TransactionInterceptor = DEBUG
org.hibernate.transaction = DEBUG
#####################
# File Appender
#####################
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#location
log4j.appender.FILE.File=${catalina.base}/logs/spring-web.log
#log4j.appender.FILE.MaxFileSize=100MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.BufferedIO=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[spring-web] %-5p %d %c %x - %m%n
######################
##HttpClientUtils
######################
log4j.logger.com.vipshop.util.HttpClientUtils=info,hc
log4j.appender.hc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hc.DatePattern='.'yyyy-MM-dd
log4j.appender.hc.File=${catalina.base}/logs/springweb/springweb-httpclient.log
log4j.appender.hc.layout=org.apache.log4j.PatternLayout
log4j.appender.hc.layout.ConversionPattern=[spring-web] %d %c %x - %m%n
#save file log
log4j.appender.Other=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hc.DatePattern='.'yyyy-ww
log4j.appender.Other.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[spring-web] %d %c %x - %m%n


